<!DOCTYPE html>
<html> <!-- Starting tag for html -->
	 
	 <head>
	 <!-- Where scripts and style often go --!>
	 
	 <style>
	 /* css goes here. Comments are done differently because we are in CSS */
	  
	  body {
	  background-image: url("epic.jpg"); 
	  font-family: "Comic-Sans MS" 	  
	  }
	  
	  
	  
	  h1 {
	
	  text-decoration : underline;
	  color : DarkGoldenRod;
	  }
	  
	  /* # is a specific id attribute set in the html tag*/
	  #main { /* #=octothorp */
	  margin-left :700px;
	  margin-right :auto;
	  display :block;
	  width :500px;
}

	  .orange-text {
	  color: orange;
	  }
	  
	  .blue-text {
	  color:blue;
	  }
	  
	  .image-cropper {
    width: 100px;
    height: 100px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
}

img {
    display: inline;
    margin: 0 auto;
    height: 100%;
    width: auto;
}
	 </style>
	 
	 </head>
	 
	 
	 <body>
		<div id="main">	
		<!-- what you put here get displayed on the screen -->
	
	<!-- H1 is a header tag...there are 6 levels of header tags (h1, h2, etc) --> 
		<h1>  Top 5 Things I Did This Summer </h1>
		
		<div class="image-cropper">
			<img src="iFunny.png" class="rounded">
		</div>
				
			 <ol class="center" reversed type="1">
				<li class="blue-text"> <a href= "https://ifunny.co/"
>iFunny</a> </li> <!-- aka the columns -->
		
				  
				<li class="orange-text">Played <a href= "http://na.leagueoflegends.com/">video games</a></dt>
			
			 
				<li class="orange-text">Went to <a href= "https://www.visitnorway.com/maps/?filter%5Brecid%5D=-999&options%5Blimit%5D=10000&options%5Bskip%5D=0&options%5Bfields%5D%5B_id%5D=0&options%5Bfields%5D%5Brecid%5D=1&options%5Bfields%5D%5Btitle%5D=1&options%5Bfields%5D%5Bloc%5D=1&options%5Bfields%5D%5Bprimarycatid%5D=1&options%5Bfields%5D%5Bprimarysubcatid%5D=1&itin=true&">Norway</a></dt>
			
				 
				<li class="orange-text">Ate <a href= "http://svalbar.no/">really good french fries</a></dt>
			

				<li class="orange-text">Got like 6 new <a href= "http://store.steampowered.com/"> steam</a> games :D</dt>
			
	
			</ol>
			<object width="600" height="500">

			<param name="movie" value="http://img0.liveinternet.ru/images/attach/c/5/3970/3970473_sprite198.swf">

			<embed src="/support/somefilename.swf" width="550" height="400">

			</embed>
		
		</div>
	</body>



</html> <!-- Ending tag has a slash in front -->